#@TYPE: Machine
#@NAME: ti-j78xx
#@DESCRIPTION: Machine configuration for TI J784S4 SoC

require conf/machine/ti-j7.inc

KERNEL_DEVICETREE = "ti/k3-j784s4-evm.dtb \
		     ti/k3-j784s4-edgeai-apps.dtbo \
		     ti/k3-j784s4-vision-apps.dtbo \
		    "
IMAGE_BOOT_FILES ?= " Image k3-j784s4-evm.dtb u-boot.img tispl.bin"
UBOOT_MACHINE = "j784s4_evm_a72_defconfig"
DEFAULT_DTB ?= "k3-j784s4-evm.dtb "
OPTEEMACHINE = "k3-j784s4"
TARGET_PRODUCT = "j784s4_linux"
TFA_BOARD = "j784s4"
OPTEE_K3_USART = "0x8"
TFA_K3_USART = "0x8"

PREFERRED_VERSION_trusted-firmware-a = "2.1"
