#
# BSP's default template
WRL_RECIPES:openembedded-layer += 'can-utils'
WRL_RECIPES:openembedded-layer += 'libsocketcan'
WRL_RECIPES:filesystems-layer += 'ufs-utils'
WRL_RECIPES:meta-ti-bsp += 'ti-rpmsg-char'

BSP_EXTRAS_PACKAGES:append:ti-j7 = " \
	alsa-utils \
	can-utils \
	libsocketcan \
	ufs-utils \
	ti-rpmsg-char \
"
WRL_RECIPES:meta-ti-bsp += 'ti-img-rogue-driver'
WRL_RECIPES:wr-ti-j7xxx += 'devil'
WRL_RECIPES:meta-ti-bsp += 'u-boot-ti-staging'
WRL_RECIPES:meta-ti-bsp += 'ti-rtos-firmware'
WRL_RECIPES:meta-arm += 'optee-os'
WRL_RECIPES:meta-arm += 'trusted-firmware-a'
